make the-issue
===================================================================================== test session starts =====================================================================================
platform darwin -- Python 3.6.5, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
rootdir: /Users/user
plugins: cov-2.6.1
collected 1 item                                                                                                                                                                              

test.py .                                                                                                                                                                               [100%]

---------- coverage: platform darwin, python 3.6.5-final-0 -----------
Name        Stmts   Miss  Cover
-------------------------------
mycode.py       2      0   100%


================================================================================== 1 passed in 0.26 seconds ===================================================================================
-rw-r--r--  1 user  group  135 May  2 12:27 .coverage
-rw-r--r--  1 user  group  135 May  2 12:27 .coverage.user.local.11011.367522
-rw-r--r--  1 user  group  135 May  2 12:27 .coverage.user.local.11011.454271
===================================================================================== test session starts =====================================================================================
platform darwin -- Python 3.6.5, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
rootdir: /Users/user
plugins: cov-2.6.1
collected 1 item                                                                                                                                                                              

othertest.py .                                                                                                                                                                          [100%]

---------- coverage: platform darwin, python 3.6.5-final-0 -----------
Name           Stmts   Miss  Cover
----------------------------------
mycode.py          2      0   100%
othercode.py       1      0   100%
----------------------------------
TOTAL              3      0   100%


================================================================================== 1 passed in 0.02 seconds ===================================================================================
-rw-r--r--  1 user  group  197 May  2 12:27 .coverage
